{%- if INSTALL_EXTRA_FILE_REQUIREMENTS is defined %}
# Install extra file requirements: this is useful for installing custom requirements.
COPY {{ INSTALL_EXTRA_FILE_REQUIREMENTS["path"] }} /openedx/requirements
{%- for file in INSTALL_EXTRA_FILE_REQUIREMENTS["files"] %}
# Install extra file {{ file }} from {{ INSTALL_EXTRA_FILE_REQUIREMENTS["path"] }}
RUN pip install -r /openedx/requirements{{ file }}
{% endfor %}
{%- endif %}
{%- for pkg in iter_values_named(suffix="_DPKG") %}
{%- if pkg != 'None' -%}
{%- if pkg["private"] == false %}
# Install {{ pkg["name"] }}
{%- endif %}
{%+ if pkg["index"] and pkg["index"] == "pip" -%}
RUN pip install {{ pkg["name"] }}=={{ pkg["version"] }}
{%- elif not pkg["private"] -%}
RUN pip install git+{{ pkg["protocol"] }}://{{ pkg["domain"] }}/{{ pkg["path"] }}/{{ pkg["repo"] }}.git@{{ pkg["version"] }}#{{ pkg["name"] }}=={{ pkg["version"] }}
{%- endif -%}
{%- endif -%}
{% endfor %}
