{% for pkg in iter_values_named(suffix="_DPKG") %}
# Start {{ pkg["name"] }} settings
{%- for key, value in pkg["variables"]["development"].items() %}
{{ key }} = {% if value is string %}"{{ value }}"{% else %}{{ value }}{% endif %}
{%- endfor %}
# End {{ pkg["name"] }} settings
{% endfor %}

COMPREHENSIVE_THEME_DIRS.remove('/openedx/themes')
COMPREHENSIVE_THEME_DIRS.extend({{ DISTRO_THEME_DIRS }})

################## EOX_THEMING ##################
from lms.envs.common import _make_mako_template_dirs # pylint: disable=import-error
ENABLE_COMPREHENSIVE_THEMING = True
TEMPLATES[1]["DIRS"] = _make_mako_template_dirs
derive_settings("cms.envs.production")
# EOL