{% for pkg in iter_values_named(suffix="_DPKG") %}
{%- if pkg != 'None' and pkg["variables"] is defined %}
# Start {{ pkg["name"] }} settings
{%- if "variables" in pkg and "development" in pkg["variables"] -%}
{%- for key, value in pkg["variables"]["development"].items() %}
{{ key }} = {% if value is string %}"{{ value }}"{% else %}{{ value }}{% endif %} 
{%- endfor %}
# End {{ pkg["name"] }} settings
{%- endif -%}
{%- endif -%}
{% endfor %}

{% if DISTRO_THEME_DIRS is defined -%}
COMPREHENSIVE_THEME_DIRS.remove('/openedx/themes')
COMPREHENSIVE_THEME_DIRS.extend({{ DISTRO_THEME_DIRS }})
{%- endif %}

{%- for pkg in iter_values_named(suffix="_DPKG") %}
{%- if pkg["name"] == 'eox-theming' %}
################## EOX_THEMING ##################
if "EOX_THEMING_DEFAULT_THEME_NAME" in locals() and EOX_THEMING_DEFAULT_THEME_NAME:
    from lms.envs.common import _make_mako_template_dirs # pylint: disable=import-error
    ENABLE_COMPREHENSIVE_THEMING = True
    TEMPLATES[1]["DIRS"] = _make_mako_template_dirs
    derive_settings("lms.envs.devstack")
# EOL
{%- endif %}
{%- endfor %}

{%- if DISTRO_EXTRA_MIDDLEWARES is defined %}
MIDDLEWARE.extend({{ DISTRO_EXTRA_MIDDLEWARES }})
{% endif %}
