{% for pkg in iter_values_named(suffix="_DPKG") %}
{%- if pkg != 'None' -%}
# Start {{ pkg["name"] }} settings
{%- if "variables" in pkg and "development" in pkg["variables"] -%}
{%- for key, value in pkg["variables"]["development"].items() %}
{{ key }} = {% if value is string %}"{{ value }}"{% else %}{{ value }}{% endif %}
{%- endfor %}
{%- endif -%}
# End {{ pkg["name"] }} settings
{%- endif -%}
{% endfor %}

{%- for pkg in iter_values_named(suffix="_DPKG") %}
{%- if pkg["name"] == 'eox-theming' %}
################## EOX_THEMING ##################
from lms.envs.common import _make_mako_template_dirs # pylint: disable=import-error
ENABLE_COMPREHENSIVE_THEMING = True
TEMPLATES[1]["DIRS"] = _make_mako_template_dirs
derive_settings("cms.envs.devstack")
# EOL
{%- endif %}
{%- endfor %}
