SESSION_COOKIE_DOMAIN = ".{{ LMS_HOST|common_domain(CMS_HOST) }}"

{%- for pkg in iter_values_named(suffix="_DPKG") %}
{%- if pkg["name"] == 'eox-theming' %}
################## EOX_THEMING ##################
if "EOX_THEMING_DEFAULT_THEME_NAME" in locals() and EOX_THEMING_DEFAULT_THEME_NAME:
    from lms.envs.common import _make_mako_template_dirs # pylint: disable=import-error
    ENABLE_COMPREHENSIVE_THEMING = True
    TEMPLATES[1]["DIRS"] = _make_mako_template_dirs
    derive_settings("lms.envs.devstack")
    
# EOL
{%- endif %}
{%- endfor %}
