[bumpversion]
current_version = 3.0.0-rc1
commit = True
tag = True

[bumpversion:file:tutordistro/__about__.py]

[pylint]
ignore = migrations,CVS,venv
generated-members = objects

[MESSAGES CONTROL]
disable = 
	missing-module-docstring,
	too-few-public-methods,
	missing-class-docstring,
	duplicate-code,
	missing-function-docstring,
	too-many-arguments,
